# Context path to install this application on
app.path=/parser

# Tomcat installation directory
catalina.home=<your catalina home>

# Manager webapp username and password
manager.username=myusername
manager.password=mypassword
